[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = arduino

; Cấu hình nạp ST-Link cho chip Clone
upload_protocol = stlink
upload_flags = 
    -c set CPUTAPID 0x2ba01477
    -c reset_config none separate

; Cấu hình Serial qua USB (để debug)
build_flags = 
	-std=gnu++17
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -D USBD_VID=0x0483  
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="GENERIC_F401RC"
build_unflags = -std=gnu++11

monitor_speed = 115200